//
//  DesignKit.m
//  (null)
//
//  Created by (null) on 25.09.2018.
//  Copyright (c) 2018 CompanyName. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import "DesignKit.h"


@implementation DesignKit

#pragma mark Initialization

+ (void)initialize
{
}

#pragma mark Drawing Methods

+ (void)drawSmallCrossWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1
{
    //// General Declarations
    CGContextRef context = UIGraphicsGetCurrentContext();


    //// Subframes
    CGRect group2 = CGRectMake(CGRectGetMinX(frame), CGRectGetMinY(frame), CGRectGetWidth(frame), CGRectGetHeight(frame));


    //// Group 2
    {
        //// Group
        {
            CGContextSaveGState(context);
            CGContextBeginTransparencyLayer(context, NULL);

            //// Clip Clip
            UIBezierPath* clipPath = [UIBezierPath bezierPath];
            [clipPath moveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.97140 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97140 * CGRectGetHeight(group2))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.85355 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97140 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.93886 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00395 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.88610 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00395 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.50000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.61785 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.14645 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97140 * CGRectGetHeight(group2))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.02860 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97140 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.11390 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00395 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.06114 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00395 * CGRectGetHeight(group2))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.02860 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.85355 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + -0.00395 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.93886 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + -0.00395 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.88610 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.38215 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.50000 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.02860 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.14645 * CGRectGetHeight(group2))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.02860 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.02860 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + -0.00395 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.11390 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + -0.00395 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.06114 * CGRectGetHeight(group2))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.14645 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.02860 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.06114 * CGRectGetWidth(group2), CGRectGetMinY(group2) + -0.00395 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.11390 * CGRectGetWidth(group2), CGRectGetMinY(group2) + -0.00395 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.14645 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.02860 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.50000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.38215 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.85355 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.02860 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.85355 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.02860 * CGRectGetHeight(group2))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.97140 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.02860 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 0.88610 * CGRectGetWidth(group2), CGRectGetMinY(group2) + -0.00395 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 0.93886 * CGRectGetWidth(group2), CGRectGetMinY(group2) + -0.00395 * CGRectGetHeight(group2))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.97140 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.14645 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 1.00395 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.06114 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 1.00395 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.11390 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.61785 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.50000 * CGRectGetHeight(group2))];
            [clipPath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 0.97140 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.85355 * CGRectGetHeight(group2))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group2) + 0.97140 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.97140 * CGRectGetHeight(group2)) controlPoint1: CGPointMake(CGRectGetMinX(group2) + 1.00395 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.88610 * CGRectGetHeight(group2)) controlPoint2: CGPointMake(CGRectGetMinX(group2) + 1.00395 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 0.93886 * CGRectGetHeight(group2))];
            [clipPath closePath];
            clipPath.usesEvenOddFillRule = YES;

            [clipPath addClip];


            //// Rectangle Drawing
            UIBezierPath* rectanglePath = [UIBezierPath bezierPath];
            [rectanglePath moveToPoint: CGPointMake(CGRectGetMinX(group2) + -0.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
            [rectanglePath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 1.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
            [rectanglePath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + 1.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + -0.00000 * CGRectGetHeight(group2))];
            [rectanglePath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + -0.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + -0.00000 * CGRectGetHeight(group2))];
            [rectanglePath addLineToPoint: CGPointMake(CGRectGetMinX(group2) + -0.00000 * CGRectGetWidth(group2), CGRectGetMinY(group2) + 1.00000 * CGRectGetHeight(group2))];
            [rectanglePath closePath];
            [fillColor1 setFill];
            [rectanglePath fill];


            CGContextEndTransparencyLayer(context);
            CGContextRestoreGState(context);
        }
    }
}

+ (void)drawBigEmptyAvatarSmileWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1
{
    //// General Declarations
    CGContextRef context = UIGraphicsGetCurrentContext();


    //// Subframes
    CGRect group3 = CGRectMake(CGRectGetMinX(frame), CGRectGetMinY(frame), CGRectGetWidth(frame), CGRectGetHeight(frame));


    //// Group 3
    {
        //// Group
        {
            CGContextSaveGState(context);
            CGContextBeginTransparencyLayer(context, NULL);

            //// Clip Clip
            UIBezierPath* clipPath = [UIBezierPath bezierPath];
            [clipPath moveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 1.00000 * CGRectGetHeight(group3))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 1.00000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.77614 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 1.00000 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 1.00000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.77614 * CGRectGetHeight(group3))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.82618 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.12104 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 1.00000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.34850 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.93262 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.21273 * CGRectGetHeight(group3))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.00000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.73862 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.04560 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.62464 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.00000 * CGRectGetHeight(group3))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.00000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.22386 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.00000 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.00000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.22386 * CGRectGetHeight(group3))];
            [clipPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 1.00000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.00000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.77614 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.22386 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 1.00000 * CGRectGetHeight(group3))];
            [clipPath closePath];
            clipPath.usesEvenOddFillRule = YES;

            [clipPath addClip];


            //// Bezier Drawing
            UIBezierPath* bezierPath = [UIBezierPath bezierPath];
            [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.99167 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.99167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.77154 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.99167 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.99167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.77154 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.82074 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.12735 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.99167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.35496 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.92851 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.22020 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.00833 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.73215 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.05102 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.61939 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.00833 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.22846 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.00833 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.22846 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.99167 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.77154 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.22846 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.99167 * CGRectGetHeight(group3))];
            [bezierPath closePath];
            [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 1.00833 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + -0.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.21926 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 1.00833 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + -0.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.78074 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + -0.00833 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + -0.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.21926 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.21926 * CGRectGetWidth(group3), CGRectGetMinY(group3) + -0.00833 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.83162 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.11472 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.62342 * CGRectGetWidth(group3), CGRectGetMinY(group3) + -0.00833 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.74003 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.03581 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 1.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.94303 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.21070 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 1.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.35006 * CGRectGetHeight(group3))];
            [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 1.00833 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 1.00833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.78074 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.78074 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 1.00833 * CGRectGetHeight(group3))];
            [bezierPath closePath];
            [fillColor1 setFill];
            [bezierPath fill];


            CGContextEndTransparencyLayer(context);
            CGContextRestoreGState(context);
        }


        //// Bezier 3 Drawing
        UIBezierPath* bezier3Path = [UIBezierPath bezierPath];
        [bezier3Path moveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.60417 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.33333 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.54167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.41667 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.59538 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.37171 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.57795 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.40166 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.60417 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.57755 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.43206 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.59548 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.46243 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.66667 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.41667 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.61311 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.46243 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.63162 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.43166 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.60417 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.33333 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.63089 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.40168 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.61354 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.37144 * CGRectGetHeight(group3))];
        [bezier3Path closePath];
        [bezier3Path moveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.39583 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.33333 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.33333 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.41667 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.38704 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.37171 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.36961 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.40166 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.39583 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.36922 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.43206 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.38715 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.46243 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.45833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.41667 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.40478 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.46243 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.42329 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.43166 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.39583 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.33333 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.42255 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.40168 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.40521 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.37144 * CGRectGetHeight(group3))];
        [bezier3Path closePath];
        [bezier3Path moveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.70833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.54167 * CGRectGetHeight(group3))];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(group3) + 0.29167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.54167 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.70833 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.29167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.63371 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.38494 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.70833 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.70833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.54167 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.61506 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.70833 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.70833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.63371 * CGRectGetHeight(group3))];
        [bezier3Path closePath];
        [bezier3Path moveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.79167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.79167 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.79167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.66108 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.66108 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.79167 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.20833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.33892 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.79167 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.20833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.66108 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.37141 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.23813 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.20833 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.38507 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.27481 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.28566 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.50000 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.20833 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.41020 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.21905 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.45385 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.20833 * CGRectGetHeight(group3))];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(group3) + 0.79167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.50000 * CGRectGetHeight(group3)) controlPoint1: CGPointMake(CGRectGetMinX(group3) + 0.66108 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.20833 * CGRectGetHeight(group3)) controlPoint2: CGPointMake(CGRectGetMinX(group3) + 0.79167 * CGRectGetWidth(group3), CGRectGetMinY(group3) + 0.33892 * CGRectGetHeight(group3))];
        [bezier3Path closePath];
        [fillColor1 setFill];
        [bezier3Path fill];
    }
}

+ (void)drawCommentBubbleTailWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1
{


    //// Subframes
    CGRect group = CGRectMake(CGRectGetMinX(frame), CGRectGetMinY(frame), CGRectGetWidth(frame) - 0.07, CGRectGetHeight(frame));


    //// Group
    {
        //// Bezier Drawing
        UIBezierPath* bezierPath = [UIBezierPath bezierPath];
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group) + 0.49721 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.43092 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 1.00000 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.49721 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.66318 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.30213 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.86955 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 1.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.80941 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.36809 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.98680 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.70984 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.91848 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 1.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.00000 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.49721 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.00000 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.49721 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.43092 * CGRectGetHeight(group))];
        [bezierPath closePath];
        bezierPath.usesEvenOddFillRule = YES;

        [fillColor1 setFill];
        [bezierPath fill];
    }
}

+ (void)drawFilledLikeWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1
{


    //// Subframes
    CGRect group = CGRectMake(CGRectGetMinX(frame), CGRectGetMinY(frame), CGRectGetWidth(frame), CGRectGetHeight(frame));


    //// Group
    {
        //// Bezier Drawing
        UIBezierPath* bezierPath = [UIBezierPath bezierPath];
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group) + 0.50974 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.18206 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.29464 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.44908 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.11082 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.39344 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.31743 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.14988 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.17171 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.36882 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.50291 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92857 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.59343 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.33735 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.81539 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.96429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.36882 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.66845 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.81539 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.96429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.59343 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.96429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.31743 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.71902 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.96429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.17171 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.86465 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.50974 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.18206 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.62019 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.57120 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.11082 * CGRectGetHeight(group))];
        [bezierPath closePath];
        bezierPath.usesEvenOddFillRule = YES;

        [fillColor1 setFill];
        [bezierPath fill];
    }
}

+ (void)drawFilledCommentWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1
{


    //// Subframes
    CGRect group = CGRectMake(CGRectGetMinX(frame), CGRectGetMinY(frame), CGRectGetWidth(frame), CGRectGetHeight(frame));


    //// Group
    {
        //// Bezier Drawing
        UIBezierPath* bezierPath = [UIBezierPath bezierPath];
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group) + 0.61975 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75000 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.75000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75000 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.96429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.53571 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.86835 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75000 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.96429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.65406 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.96429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.28571 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.75000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.96429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.16737 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.86835 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.25000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.25000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.28571 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.13165 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.16737 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.28571 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.53571 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.25000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75000 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.03571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.65406 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.13165 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75000 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.35714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75000 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.35714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.89369 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.39286 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92940 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.35714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.91341 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.37313 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92940 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.41581 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92105 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.40125 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92940 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.40938 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92645 * CGRectGetHeight(group))];
        [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.61975 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75000 * CGRectGetHeight(group))];
        [bezierPath closePath];
        bezierPath.usesEvenOddFillRule = YES;

        [fillColor1 setFill];
        [bezierPath fill];
    }
}

+ (void)drawFilledBattleWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1
{


    //// Subframes
    CGRect group = CGRectMake(CGRectGetMinX(frame), CGRectGetMinY(frame), CGRectGetWidth(frame), CGRectGetHeight(frame));


    //// Group
    {
        //// Bezier 2 Drawing
        UIBezierPath* bezier2Path = [UIBezierPath bezierPath];
        [bezier2Path moveToPoint: CGPointMake(CGRectGetMinX(group) + 0.86916 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.25799 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.89178 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.45814 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.88740 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.31568 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.89105 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.37010 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.89184 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.46550 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.45814 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.46111 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.45849 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.46552 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.45814 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.46098 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.53114 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.48407 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.53114 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.89184 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.46552 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50728 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.89196 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.48554 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.87202 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.58745 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.89180 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.46666 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.87202 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.58745 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.86916 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.59916 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.74047 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75001 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.75000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75000 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.75000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.85714 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.67857 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92857 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.75000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.89659 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.71802 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92857 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.35714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92857 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.28571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.85714 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.31769 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.92857 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.28571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.89659 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.28571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.77927 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.28571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.85714 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.28571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.81100 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.10804 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.55357 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.18378 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.75478 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.10804 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.66302 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.10850 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.53879 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.10804 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.54861 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.10819 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.54368 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.10714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.47476 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.10714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.52197 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.10714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50208 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.11463 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.32353 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.10714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.37136 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.10714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.34621 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.11570 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.31913 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.21571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.24911 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.13101 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.27709 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.17097 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.24911 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.22714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.24911 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.26678 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.25676 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.24101 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.24911 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.25442 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.25180 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.30163 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.27951 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.27979 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.26198 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.29164 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.26973 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.30298 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.26969 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.30247 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.27336 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.30298 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.26969 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.30584 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.25799 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.40622 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.12514 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.32572 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.20336 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.36123 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.15765 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.57228 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.45348 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.09100 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.51121 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group))];
        [bezier2Path addLineToPoint: CGPointMake(CGRectGetMinX(group) + 0.60272 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group))];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.86916 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.25799 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.72192 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.07143 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.82839 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.14598 * CGRectGetHeight(group))];
        [bezier2Path closePath];
        [fillColor1 setFill];
        [bezier2Path fill];
    }
}

+ (void)drawFilledMoreWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1
{


    //// Subframes
    CGRect group = CGRectMake(CGRectGetMinX(frame), CGRectGetMinY(frame), CGRectGetWidth(frame), CGRectGetHeight(frame));


    //// Group
    {
        //// Bezier Drawing
        UIBezierPath* bezierPath = [UIBezierPath bezierPath];
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group) + 0.21429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.10714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.21429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.55917 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.16632 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.04797 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + -0.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.55917 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.10714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.44083 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.04797 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.21429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.16632 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.21429 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.44083 * CGRectGetHeight(group))];
        [bezierPath closePath];
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group) + 0.60714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.50000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.60714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.55917 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.55917 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.39286 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.44083 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.39286 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.55917 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.50000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.39286 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.44083 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.44083 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.60714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.55917 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.60714 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.44083 * CGRectGetHeight(group))];
        [bezierPath closePath];
        [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(group) + 1.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.89286 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 1.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.55917 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.95203 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.78571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.83368 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.60714 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.78571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.55917 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 0.89286 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.78571 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.44083 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 0.83368 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group))];
        [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(group) + 1.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.50000 * CGRectGetHeight(group)) controlPoint1: CGPointMake(CGRectGetMinX(group) + 0.95203 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.39286 * CGRectGetHeight(group)) controlPoint2: CGPointMake(CGRectGetMinX(group) + 1.00000 * CGRectGetWidth(group), CGRectGetMinY(group) + 0.44083 * CGRectGetHeight(group))];
        [bezierPath closePath];
        [fillColor1 setFill];
        [bezierPath fill];
    }
}

@end
