//
//  DesignKit.h
//  (null)
//
//  Created by (null) on 25.09.2018.
//  Copyright (c) 2018 CompanyName. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


@interface DesignKit : NSObject

// Drawing Methods
+ (void)drawSmallCrossWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1;
+ (void)drawBigEmptyAvatarSmileWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1;
+ (void)drawCommentBubbleTailWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1;
+ (void)drawFilledLikeWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1;
+ (void)drawFilledCommentWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1;
+ (void)drawFilledBattleWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1;
+ (void)drawFilledMoreWithFrame: (CGRect)frame fillColor1: (UIColor*)fillColor1;

@end
